|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Maciek\OneDrive\Technosystem\Projekty\!Sinara\Clocker\Clocker.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.09.2024|TIME=14:14:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Manufacturer Part Number=156!Designator=100!Footprint=100!Quantity=66
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Manufacturer Part Number=156!Designator=-1!Footprint=-1!Quantity=66|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116!Quantity@Std=-1!Price@Std=-1!Quantity@SMA_6dBm=-1!Price@SMA_6dBm=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Std=Std - Qty!Price@Std=Std - Price!Quantity@SMA_6dBm=SMA_6dBm - Qty!Price@SMA_6dBm=SMA_6dBm - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\PLATED_HOLE0.6_PAD1.3|DESIGNITEMID=PLATED_HOLE0.6_PAD1.3|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Single Terminal Socket|USERCOMMENTS=Plated Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Plated Hole","Single Terminal Socket"|COMPONENTPARAMETERS="Author=CERN DEM MR","Comment=Plated Hole","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=02.03.2016,"Database Table Name=Pads","Description=Single Terminal Socket","Family=Plated Hole",Footprint=c130h60,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=02.03.2016,"Library Name=Eletro-mechanical.DbLib","Library Reference=PLATED_HOLE0.6_PAD1.3",Mounted=No,"PackageDescription=Plated Through Hole: Hole Dia.=0.6mm Pad Dia.=1.3mm","Part Description=Plated Through Hole: Hole Dia.=0.6mm Pad Dia.=1.3mm","Part Number=PLATED_HOLE0.6_PAD1.3",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_10NF_50V_5%_C0G|DESIGNITEMID=CC0603_10NF_50V_5%_C0G|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=10nF,"Component Kind=Standard","Component Type=Standard",CreateDate=10.12.2014,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_C0G_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=10.12.2014,"Library Name=Capacitors.DbLib","Library Reference=CC0603_10NF_50V_5%_C0G",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C1608C0G1H103J080AA","Manufacturer Part Number=CC0603_10NF_50V_5%_C0G",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_10NF_50V_5%_C0G",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=C0G/NP0,Tolerance=±5%,Value=10nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR|DESIGNITEMID=CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=0.5pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.5pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=0.5pF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.5mm,CreateDate=2017-02-22,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X50N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_AVX_ACCU-P.pdf,"Ibis Model=",LatestRevisionDate=2017-02-22,"Library Name=Capacitors.DbLib","Library Reference=CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR",Manufacturer=AVX,"Manufacturer Part Number=04023J0R5ABSTR",Mounted=Yes,"Part Description=Thin-Film Chip Capacitors for RF Signal and Power Applications, Accu-P Series","Part Number=CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±0.05pF,Value=0.5pF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X5R|DESIGNITEMID=CC0402_100NF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=10.12.2013,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X5R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=10.12.2013,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM155R61C104KA88D","Manufacturer Part Number=CC0402_100NF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_22UF_16V_10%_X5R|DESIGNITEMID=CC0805_22UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=22uF,"Component Kind=Standard","Component Type=Standard",CreateDate=25.10.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=25.10.2012,"Library Name=Capacitors.DbLib","Library Reference=CC0805_22UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C2012X5R1C226KT","Manufacturer Part Number=CC0805_22UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_22UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=22uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CTE3216-18_22UF_6.3V_10%_LESR0900|DESIGNITEMID=CTE3216-18_22UF_6.3V_10%_LESR0900|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=A,Comment=22uF,"Component Kind=Standard","Component Type=Standard",CreateDate=05.05.2008,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPMP3216X180N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CTE-LESR_AVX_TPS.pdf,"Ibis Model=",LatestRevisionDate=20.01.2009,"Library Name=Capacitors.DbLib","Library Reference=CTE3216-18_22UF_6.3V_10%_LESR0900",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.8mm","Manufacturer1 Example=AVX","Manufacturer1 Part Number=TPSA226K006R0900","Manufacturer Part Number=CTE3216-18_22UF_6.3V_10%_LESR0900",Mounted=Yes,"Part Description=Low ESR 0R9 Solid Tantalum Chip Capacitor","Part Number=CTE3216-18_22UF_6.3V_10%_LESR0900",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Tolerance=±10%,Value=22uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CAE530-540_22UF_16V_20%|DESIGNITEMID=CAE530-540_22UF_16V_20%|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=B,Comment=22uF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=5.8mm,CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPAE530X540N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CAE_PANASONIC_FK.pdf,"Ibis Model=",LatestRevisionDate=05.11.2014,"Library Name=Capacitors.DbLib","Library Reference=CAE530-540_22UF_16V_20%",Manufacturer=PANASONIC,"Manufacturer Part Number=EEEFK1C220AR",Mounted=Yes,"Part Description=Aluminum Electrolytic SMT Capacitor","Part Number=CAE530-540_22UF_16V_20%",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",Tolerance=±20%,Value=22uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_4.7UF_25V_10%_X5R|DESIGNITEMID=CC0603_4.7UF_25V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=4.7uF,"Component Kind=Standard","Component Type=Standard",CreateDate=10.11.2014,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X90N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_MURATA_GRM188R61E475KE11D.pdf,"Ibis Model=",LatestRevisionDate=10.11.2014,"Library Name=Capacitors.DbLib","Library Reference=CC0603_4.7UF_25V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.95mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM188R61E475KE11D","Manufacturer Part Number=CC0603_4.7UF_25V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_4.7UF_25V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=4.7uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\SMBJ15A|DESIGNITEMID=SMBJ15A|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=SMBJ15A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMBJ15A,"Zener Diode"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=DO-214AA,Comment=SMBJ15A,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.65mm,CreateDate=08.12.2008,"Database Table Name=Diodes","Description=Zener Diode",Device=SMBJ15A,Footprint=DIOM5336X265N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SMBJ.pdf,"Ibis Model=",LatestRevisionDate=19.12.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SMBJ15A","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=SMBJ15A",Mounted=Yes,"PackageDescription=DO-214-AA/SMB Diode, Molded Body; 5.34mm L X 3.625mm W X 2.65mm H, IPC Medium Density","Part Description=Uni-Directional Transient Voltage Suppressor Diode","Part Number=SMBJ15A",PCB3D=,"Pin Count=2","Pin Info=",Power=600W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=15V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\SS16|DESIGNITEMID=SS16|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=SS16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky Diode",SS16|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=DO-214AC,Comment=SS16,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.29mm,CreateDate=15/07/2008,"Database Table Name=Diodes","Description=Schottky Diode",Device=SS16,Footprint=DIOM5127X229N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SS16.pdf,"Ibis Model=",LatestRevisionDate=23/08/2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SS16","Manufacturer=VISHAY GENERAL SEMICONDUCTOR","Manufacturer Part Number=SS16",Mounted=Yes,"PackageDescription=DO-214-AC Molded Diode, Body 5.1x2.7mm, IPC Medium Density","Part Description=Surface Mount Schottky Barrier Rectifier","Part Number=SS16",PCB3D=,"Pin Count=2","Pin Info=",Power=1A,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=60V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\FIL_MURATA_BNX022-01L|DESIGNITEMID=FIL_MURATA_BNX022-01L|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Block Type EMIFIL (LC Combined)|USERCOMMENTS=10A/50VDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10A/50VDC,"Block Type EMIFIL (LC Combined)"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=10A/50VDC,"Component Kind=Standard","Component Type=Standard",ComponentHeight=3.3mm,CreateDate=10.10.2012,"Database Table Name=Inductors SMD","Description=Block Type EMIFIL (LC Combined)",Footprint=FIL_MURATA_BNX02,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\FIL_MURATA_BNX022-01L.pdf,"Ibis Model=",LatestRevisionDate=10.10.2012,"Library Name=Inductors & Transformers.DbLib","Library Reference=FIL_MURATA_BNX022-01L",Manufacturer=MURATA,"Manufacturer Part Number=BNX022-01L",Mounted=Yes,"Part Description=Block Type EMIFIL (LC Combined) SMD Type, BNX02* Series","Part Number=FIL_MURATA_BNX022-01L",PCB3D=,"Pin Count=2","Pin Info=",Resistance=0.5R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=10A/50VDC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\ADCLK950BCPZ|DESIGNITEMID=ADCLK950BCPZ|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Two Selectable Inputs, 10 LVPECL Outputs, SiGe Clock Fanout Buffer|USERCOMMENTS=ADCLK950BCPZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADCLK950BCPZ,"Two Selectable Inputs, 10 LVPECL Outputs, SiGe Clock Fanout Buffer"|COMPONENTPARAMETERS="Author=CERN DEM BC",Bonding=No,Case=QFN40,Comment=ADCLK950BCPZ,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1mm,CreateDate=15.08.2016,"Database Table Name=Analog & Interface","Description=Two Selectable Inputs, 10 LVPECL Outputs, SiGe Clock Fanout Buffer",Device=ADCLK950BCPZ,Footprint=QFN50P600X600X100-41N-S305,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\ADCLK950BCPZ.pdf,"Ibis Model=",LatestRevisionDate=15.08.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=ADCLK950BCPZ","Manufacturer=ANALOG DEVICES","Manufacturer Part Number=ADCLK950BCPZ",Mounted=Yes,"PackageDescription=QFN, 0.50mm Pitch, Square; 40 Pin, 6.00mm L X 6.00mm W X 1.00mm H Body (W/Thermal Tab 3.05mm X 3.05mm), IPC Medium Density","Part Description=Two Selectable Inputs, 10 LVPECL Outputs, SiGe Clock Fanout Buffer","Part Number=ADCLK950BCPZ",PCB3D=,"Pin Count=41","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LTM4623EV#PBF|DESIGNITEMID=LTM4623EV#PBF|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=4V-20V to 0.6V-5.5V, Iout 3A Step-Down DC/DC uModule Regulator|USERCOMMENTS=LTM4623EV#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4V-20V to 0.6V-5.5V, Iout 3A Step-Down DC/DC uModule Regulator",LTM4623EV#PBF|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Case=LGA25,Comment=LTM4623EV#PBF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.92mm,CreateDate=23.09.2015,"Database Table Name=Regulators","Description=4V-20V to 0.6V-5.5V, Iout 3A Step-Down DC/DC uModule Regulator",Device=LTM4623EV#PBF,Footprint=LGA25C127P5X5_625X625X192,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LTM4623EV#PBF.pdf,"Ibis Model=",LatestRevisionDate=23.09.2015,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LTM4623EV#PBF","Manufacturer=LINEAR TECHNOLOGY","Manufacturer Part Number=LTM4623EV#PBF",Mounted=Yes,"PackageDescription=LGA, 1.27mm Pitch, Square; 25 Pin, 5 Columns X 5 Rows, 6.25mm X 6.25mm X 1.92mm H","Part Description=4V-20V to 0.6V-5.5V, Iout 3A Step-Down DC/DC uModule Regulator","Part Number=LTM4623EV#PBF",PCB3D=,"Pin Count=25","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LT3045EDD#PBF|DESIGNITEMID=LT3045EDD#PBF|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator|USERCOMMENTS=LT3045EDD#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator",LT3045EDD#PBF|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SON10,Comment=LT3045EDD#PBF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.8mm,CreateDate=07.12.2016,"Database Table Name=Regulators","Description=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator",Device=LT3045EDD#PBF,Footprint=SON50P300X300X80-11N-R175X248,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LT3045EDD#PBF.pdf,"Ibis Model=",LatestRevisionDate=07.12.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LT3045EDD#PBF","Manufacturer=LINEAR TECHNOLOGY","Manufacturer Part Number=LT3045EDD#PBF",Mounted=Yes,"PackageDescription=SON, 0.50mm Pitch, 10-pin, 3.00mm W  X 3.00mm L X 0.80mm Height, (w/thermal tab 1.75 X 2.48 mm), IPC Medium Density","Part Description=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator","Part Number=LT3045EDD#PBF",PCB3D=,"Pin Count=11","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/MOLEX\MOLEX_39-30-0040|DESIGNITEMID=MOLEX_39-30-0040|ITEMSOURCE=Connectors.DbLib/MOLEX|STATUS=Unknown|DESCRIPTION=Connector 4 Male|USERCOMMENTS=Mini-Fit Jr.™|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 4 Male","Mini-Fit Jr.™"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Mini-Fit Jr.™","Component Kind=Standard","Component Type=Standard",ComponentHeight=11.4mm,CreateDate=2018-10-02,"Database Table Name=MOLEX","Description=Connector 4 Male","Family=Mini-Fit Jr.™",Footprint=MOLEX_39-30-0040,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MOLEX_39-30-0040.pdf,"Ibis Model=",LatestRevisionDate=2018-10-02,"Library Name=Connectors.DbLib","Library Reference=MOLEX_39-30-0040",Manufacturer=MOLEX,"Manufacturer Part Number=39-30-0040",Mounted=Yes,"Part Description=4.20mm (.165"") Pitch Mini-Fit Jr. Header, Dual Row, Right Angle with Snap-in Plastic Peg PCB Lock, 4 Circuits","Part Number=MOLEX_39-30-0040",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/SAMTEC\SAMTEC_MMCX-J-P-H-ST-TH1|DESIGNITEMID=SAMTEC_MMCX-J-P-H-ST-TH1|ITEMSOURCE=Connectors.DbLib/SAMTEC|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MMCX-J-P-H-ST-TH1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MMCX-J-P-H-ST-TH1|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=MMCX-J-P-H-ST-TH1,"Component Kind=Standard","Component Type=Standard",ComponentHeight=4.35mm,CreateDate=05.12.2012,"Database Table Name=SAMTEC",Description=,Footprint=SAMTEC_MMCX-J-P-H-ST-TH1,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SAMTEC_MMCX-J-P-H-ST-TH1.pdf,"Ibis Model=",LatestRevisionDate=05.12.2012,"Library Name=Connectors.DbLib","Library Reference=SAMTEC_MMCX-J-P-H-ST-TH1",Manufacturer=SAMTEC,"Manufacturer Part Number=MMCX-J-P-H-ST-TH1",Mounted=Yes,"Part Description=Straight Through-hole 50 Ohm Micro Mini RF Jack, MMCX Series","Part Number=SAMTEC_MMCX-J-P-H-ST-TH1",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/3M\3M_N2530-6002RB|DESIGNITEMID=3M_N2530-6002RB|ITEMSOURCE=Connectors.DbLib/3M|STATUS=Unknown|DESCRIPTION=Connector 30 Male|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector 30 Male"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=,"Component Kind=Standard","Component Type=Standard",ComponentHeight=10.03mm,CreateDate=11.02.2009,"Database Table Name=3M","Description=Connector 30 Male","Family=Header 30",Footprint=3M_N2530-6002RB,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\3M_N2530-6002RB.pdf,"Ibis Model=",LatestRevisionDate=11.08.2009,"Library Name=Connectors.DbLib","Library Reference=3M_N2530-6002RB",Manufacturer=3M,"Manufacturer Part Number=N2530-6002RB",Mounted=Yes,"Part Description=30 Contacts - Straight .100'' x .100'' Low Profile Four-Wall Header, 2500 Series","Part Number=3M_N2530-6002RB",PCB3D=,"Pin Count=30","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\CON_DC_5A_THT_RA_short|DESIGNITEMID=CON_DC_5A_THT_RA_short|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=24V /3. 5A, 2.1mm Diameter Pin, SMD DC Power Supply Connector With  Break Contact|USERCOMMENTS=Jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24V /3. 5A, 2.1mm Diameter Pin, SMD DC Power Supply Connector With  Break Contact",Jack|COMPONENTPARAMETERS=Author=GK,ClassName=Connectors,Comment=Jack,"Component Kind=Standard","Component Type=Standard",ComponentHeight=11mm,CreateDate=15.02.2011,"Description=24V /3. 5A, 2.1mm Diameter Pin, SMD DC Power Supply Connector With  Break Contact",Family=Jack,Footprint=SWITCHCRAFT_712RA,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LUMBERG_161314.pdf,"Ibis Model=",LatestRevisionDate=20.07.2011,"Library Name=Connectors.SchLib","Library Reference=CON_DC_5A_THT_RA_short",Manufacturer=SWITCHCRAFT,"Manufacturer Part Number=712RA",Mounted=Yes,"Part Description=12V/5A, 2.5mm Diameter Pin, THT DC Power Supply Connector With  Break Contact","Part Number=SWITCHCRAFT_712RA",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\CON_SMA_DELOCK_65848|DESIGNITEMID=CON_SMA_DELOCK_65848|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=50 Ohm Through Hole SMA Right Angle PCB Jack|USERCOMMENTS=SMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50 Ohm Through Hole SMA Right Angle PCB Jack",SMA|COMPONENTPARAMETERS=Author=GK,Comment=SMA,"Component Kind=Standard","Component Type=Standard",ComponentHeight=12.5,CreateDate=13.05.2019,"Description=50 Ohm Through Hole SMA Right Angle PCB Jack",Family=SMA,Footprint=DELOCK_65848,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_132203-16.pdf,"Ibis Model=",LatestRevisionDate=13.05.2019,"Library Name=Connectors.SchLib","Library Reference=CON_SMA_DELOCK_65848",Manufacturer=DELOCK,"Manufacturer Part Number=5848 (4043619658480)",Mounted=Yes,"Part Description=50 Ohm Through Hole SMA Right Angle PCB Jack","Part Number=DELOCK_65848",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND_6.8UH_20%_COILCRAFT_XAL4030|DESIGNITEMID=IND_6.8UH_20%_COILCRAFT_XAL4030|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor With Core|USERCOMMENTS=6.8uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8uH,"Inductor With Core"|COMPONENTPARAMETERS="Author=CERN DEM MR",Comment=6.8uH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.1mm,CreateDate=14.03.2016,"Database Table Name=Inductors SMD","Description=Inductor With Core",Footprint=IND_COILCRAFT_XAL4030,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_COILCRAFT_XAL4030.pdf,"Ibis Model=",LatestRevisionDate=14.03.2016,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND_6.8UH_20%_COILCRAFT_XAL4030",Manufacturer=COILCRAFT,"Manufacturer Part Number=XAL4030-682MEB",Mounted=Yes,"Part Description=SMD Shielded Power Inductor","Part Number=IND_6.8UH_20%_COILCRAFT_XAL4030",PCB3D=,"Pin Count=2","Pin Info=",Power=3A,Resistance=0.0741R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±20%,Value=6.8uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_DIALIGHT_571-0122F|DESIGNITEMID=LED_DIALIGHT_571-0122F|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED x2 Green 1C2A-BOT_3C4A-TOP|USERCOMMENTS=Green/Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green/Green,"LED x2 Green 1C2A-BOT_3C4A-TOP"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Color=Green/Green,Comment=Green/Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=8.6mm,CreateDate=09.11.2009,"Database Table Name=LEDs & Displays","Description=LED x2 Green 1C2A-BOT_3C4A-TOP",Footprint=LED_DIALIGHT_571-0122F,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_DIALIGHT_571-0122F.pdf,"Ibis Model=",LatestRevisionDate=17.03.2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_DIALIGHT_571-0122F",Manufacturer=DIALIGHT,"Manufacturer Part Number=571-0122F",Mounted=Yes,"PackageDescription=2x 2mm Red LED PCB Edge Mounting (Without positioning pins) DIALIGHT 571 Serie","Part Description=Dual 2mm Green LEDs CBI® Circuit Board Indicator (Without positioning pins)","Part Number=LED_DIALIGHT_571-0122F",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Metal Screening Box\MSBOX_LAIRD_BMI-S-207-F|DESIGNITEMID=MSBOX_LAIRD_BMI-S-207-F|ITEMSOURCE=Eletro-mechanical.DbLib/Metal Screening Box|STATUS=Unknown|DESCRIPTION=Metal Screening Box 28 Pins|USERCOMMENTS=Metal Screening Box 28 Pins|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Metal Screening Box 28 Pins"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Metal Screening Box 28 Pins","Component Kind=Standard","Component Type=Standard",ComponentHeight=9.75mm,CreateDate=04.07.2017,"Database Table Name=Metal Screening Box","Description=Metal Screening Box 28 Pins",Footprint=MSBOX_LAIRD_BMI-S-207-F,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MSBOX_LAIRD_BMI-S-207-F.pdf,"Ibis Model=",LatestRevisionDate=04.07.2017,"Library Name=Eletro-mechanical.DbLib","Library Reference=MSBOX_LAIRD_BMI-S-207-F",Manufacturer=LAIRD,"Manufacturer Part Number=BMI-S-207-F",Mounted=Yes,"PackageDescription=Frame of Standard Surface Mount Shield (Two Piece), External Dimensions 44.37x 44.37mm","Part Description=Frame of Standard Surface Mount Shield (Two Piece), External Dimensions 44.37 x 44.37mm","Part Number=MSBOX_LAIRD_BMI-S-207-F",PCB3D=,"Pin Count=28","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Metal Screening Box\MSBOX_LAIRD_BMI-S-207-C|DESIGNITEMID=MSBOX_LAIRD_BMI-S-207-C|ITEMSOURCE=Eletro-mechanical.DbLib/Metal Screening Box|STATUS=Unknown|DESCRIPTION=Metal Screening Box - Top Cover 0 Pin|USERCOMMENTS=Top Cover|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Metal Screening Box - Top Cover 0 Pin","Top Cover"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Top Cover","Component Kind=Standard","Component Type=Standard",ComponentHeight=2mm,CreateDate=04.07.2017,"Database Table Name=Metal Screening Box","Description=Metal Screening Box - Top Cover 0 Pin",Footprint=MSBOX_LAIRD_BMI-S-207-C,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MSBOX_LAIRD_BMI-S-207-C.pdf,"Ibis Model=",LatestRevisionDate=04.07.2017,"Library Name=Eletro-mechanical.DbLib","Library Reference=MSBOX_LAIRD_BMI-S-207-C",Manufacturer=LAIRD,"Manufacturer Part Number=BMI-S-207-C",Mounted=Yes,"PackageDescription=Cover for Frame of Standard Surface Mount Shield (Two Piece), External Dimensions 44.83 x 44.83mm","Part Description=Cover for Frame of Standard Surface Mount Shield (Two Piece), External Dimensions 44.83 x 44.83mm","Part Number=MSBOX_LAIRD_BMI-S-207-C",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_0R_JUMPER|DESIGNITEMID=R0402_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17/10/2012,"Library Name=Resistors.DbLib","Library Reference=R0402_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270591001L","Manufacturer Part Number=R0402_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0402_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_200R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_200R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=200,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_200R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672001L","Manufacturer Part Number=R0402_200R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_200R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=200|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_1K2_1%_0.1W_100PPM|DESIGNITEMID=R0603_1K2_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k2,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1k2,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_1K2_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1201TRF","Manufacturer Part Number=R0603_1K2_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_1K2_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=1k2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib\R0402_120R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_120R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"Resistor - 1%"|COMPONENTPARAMETERS=Case=0402,Comment=120,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_120R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671201L","Manufacturer Part Number=R0402_120R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_120R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_12K_1%_0.1W_100PPM|DESIGNITEMID=R0603_12K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=12k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_12K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1202TRF","Manufacturer Part Number=R0603_12K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_12K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=12k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_33k_1%_0.1W_100PPM|DESIGNITEMID=R0603_33k_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=33k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=33k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_33k_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F3302TRF","Manufacturer Part Number=R0603_33K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_33K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=33k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=107BB5E3-398F-4DEE-9B4F-6EA0D7487A76\D97C5B47-6491-4721-B78E-E3E0CEB32BCA|DESIGNITEMID=CMP-1696-00002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Slide Switch, 500 V, -20 to 70 degC, 3-Pin THD, RoHS|USERCOMMENTS=EG1218|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=EG1218|CIIVAID=1187671|SUPPLIER=Newark|SUPPLIERPARTNO=15N7301|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Slide Switch, SPDT, ON-ON, 200 mA, 30V DC, TH, PC Pin, EG Series | E-Switch EG1218|RANK=3|AVAILABLEQUANTITY=10608|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9PtYTTHR-eumqvuBhjtSv7kuPD6Ame2GFHK3Ymc8nbgj1otH79p-h0eemsdd2jdvictv6NPphONtuMZrVULfR02oR0-mWBIXAyUg3CBJz32SWQpkvK6HYNcWByEyrhnDX7Zbgzh1m9zVbDvPopX7XWM6SM8U-Vr83hXiYEdAox0h-5JnUwmshvKH2rRYua8R3bYY9E42sUmKS43u-y_G9tDH78oDCNNlL-F_O3YGU-UhwOTTEmR2SLlyWzE36tRtKVQxTA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2279576?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/1699/p040040c-1699451.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45547.62998953704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.444|Q1=1|L1=US|P2=0.444|Q2=10|L2=US|P3=0.444|Q3=25|L3=US|P4=0.444|Q4=50|L4=US|P5=0.444|Q5=100|L5=US|P6=0.407|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=EG1218|CIIVAID=1187671|SUPPLIER=Farnell|SUPPLIERPARTNO=2787232|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Slide Switch, SPDT, ON-ON, 200 mA, 30V DC, TH, PC Pin, EG Series | E-Switch EG1218|RANK=3|AVAILABLEQUANTITY=2025|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ev-xtG1BOszpU3OI5w3iTI31R46qERKdLwhy4EjmiVFMK4AUI8Dv4H4PYgLHMHz0Ae0xEPAyGiD4Hde-3u1e_o2ddRjgJzUJUFlXIaRB8RzM6InahbOhKp2ws1WOU18Z8jIgIkP5qjUmUT07xLdeRC9aa98xh9bjeqCeZL5Fgx6sCWL5C3TZLVPGogZn8bNpJyiv6MfJCAsZkhRdpJRBJqlkqP716g1BngvY7DwaBoa64_VfGrh9BfLSxbVK5-e4dagtsQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2279576?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/1699/p040040c-1699451.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45546.41568287037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.7704943679599482|Q1=10|L1=GB|OCP1=0.591|P2=0.7418126825198148|Q2=50|L2=GB|OCP2=0.569|P3=0.6427304964538993|Q3=100|L3=GB|OCP3=0.493|P4=0.586670838548184|Q4=250|L4=GB|OCP4=0.45
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=EG1218|CIIVAID=1187671|SUPPLIER=Mouser|SUPPLIERPARTNO=612-EG1218|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Slide Switch, SPDT, ON-ON, 200 mA, 30V DC, TH, PC Pin, EG Series | E-Switch EG1218|RANK=3|AVAILABLEQUANTITY=17001|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gcgJz3qZxwml5kyUJb47cmXtS8sBEkptXqLON3qo1q8QRyrqOB5CExL6j6SCuiRnvbw8B9wRoQalX1cMrBYfQzS3YakH_HonZMY62xrTREUY9tU26XraGiTxljS4SSFU2tJ7kyftjGIWaU2TwSUMSNFoHBvKHwlO2lzQfAf3sGfKVTu9jc7-ogq7ic328__VvcIPx5iMRcj9m9cQiiVfuBd3QY0wUtAzvTLn8PkBwx4aEicbirsBB373vpBYTuL9hdpKog|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2279576?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/1699/p040040c-1699451.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45546.88043981481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.75|Q1=1|L1=US|P2=0.66|Q2=10|L2=US|P3=0.66|Q3=50|L3=US|P4=0.554|Q4=100|L4=US|P5=0.458|Q5=1000|L5=US|P6=0.402|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=EG1218|CIIVAID=1187671|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7125310|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Slide Switch, SPDT, ON-ON, 200 mA, 30V DC, TH, PC Pin, EG Series | E-Switch EG1218|RANK=3|AVAILABLEQUANTITY=2336|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0RHIs7AMiBObVvLeHUEsfjJ5Y-ScLG-S-rBVUyOTKueSHMGzVNwb_ZeZfpNmF7g9KpvarLHA4MKdEPEZzG4fslAQGl7RHQcWYNCV1_88nNpdfCeOsWvjnFbpdYas-CRbJCaAJ6ldFjAIGPegYPJdjh9vhaxZamhqffOIS8A0kc_skWH_1lweoHRKZeZ5n_rxbrPED7etAvPhnLElco0X5fP_JY3zKU7ZKoLqtN9fFQmy79Pjh3PpvqTm907PrBUdhhhVaqg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2279576?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/1699/p040040c-1699451.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45547.62998953704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.43|Q1=1|L1=CA|P2=0.41|Q2=100|L2=CA|P3=0.4|Q3=200|L3=CA|P4=0.385|Q4=500|L4=CA|P5=0.36|Q5=1250|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=EG1218|CIIVAID=1187671|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9403163|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Slide Switch, SPDT, ON-ON, 200 mA, 30V DC, TH, PC Pin, EG Series | E-Switch EG1218|RANK=3|AVAILABLEQUANTITY=22211|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ig5dtScc0IT54jWdYdiCWRmViA978JKj3kMmeFuIwg3_JxJwb5606jvxZJL0SU0eFtjPhLMCkjGjj7HaBfq6hWvCHzfgNZ5pA_aGikiDSWL-MBc-CxSHGmFBK83fdFOArmUojtQoMw8Q2M_2gpo6zUVFptoN0KnU5aiFDWggnj65828jVF2LgVJu4dM54HBBRMjnGEw2Whg2PjkOQi0jetSH5dN5RTzX2RgPnB4AGP2hi4rUZLKrDnkc8ELuzzK2yORIGQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2279576?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/1699/p040040c-1699451.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45547.62998953704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.485|Q1=1|L1=CA|P2=0.47|Q2=100|L2=CA|P3=0.45|Q3=300|L3=CA|P4=0.435|Q4=1000|L4=CA|P5=0.4|Q5=3000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=EG1218|CIIVAID=1187671|SUPPLIER=Digikey|SUPPLIERPARTNO=EG1903-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Slide Switch, SPDT, ON-ON, 200 mA, 30V DC, TH, PC Pin, EG Series | E-Switch EG1218|RANK=3|AVAILABLEQUANTITY=37071|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rkiTekNXqKiC6WEgOlLU75rFBl2xnfJZMLehrI9NY_hhEi-IQ3Wb6HMsaylTv2-YuoKHbC6l89B3KeBLb-D9WNT3j8_diYKPVN2h41-a1QShf8FnD2IwkkKFtPLehsLaHU-VpJ5o0qnb82zdwPJqOhX7WqfzvZs4SHHIJOoWeoJ334rLHpZyJRamCdIyBtLdbHGXk32ZM6mx7px0UQUNum78HA8i2ZvcWea9kh301tiS_i7O-e0SyQEH0TB8rCk29Z0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2279576?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/1699/p040040c-1699451.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45546.90136285879|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.76|Q1=1|L1=US|P2=0.727|Q2=10|L2=US|P3=0.6996|Q3=25|L3=US|P4=0.6071|Q4=100|L4=US|P5=0.55396|Q5=250|L5=US|P6=0.51478|Q6=500|L6=US|P7=0.46162|Q7=1000|L7=US|P8=0.43364|Q8=3000|L8=US|P9=0.40287|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\SMD_PAD_1.27X1.27MM|DESIGNITEMID=SMD_PAD_1.27X1.27MM|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Test Point|USERCOMMENTS=Test Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Test Point"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Test Point","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=12.01.2008,"Database Table Name=Pads","Description=Test Point","Family=Test Point",Footprint=TPS127,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=12.01.2008,"Library Name=Eletro-mechanical.DbLib","Library Reference=SMD_PAD_1.27X1.27MM",Mounted=No,"PackageDescription=1.27mm x 1.27mm PCB Copper Area (SMD Test Point)","Part Description=1.27mm x 1.27mm PCB Copper Area (SMD Test Point)","Part Number=SMD_PAD_1.27X1.27MM",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Transformers\XFMR_MINI-CIRCUITS_TCM2-43X+|DESIGNITEMID=XFMR_MINI-CIRCUITS_TCM2-43X+|ITEMSOURCE=Inductors & Transformers.DbLib/Transformers|STATUS=Unknown|DESCRIPTION=50 OHMS 10 to 4000 MHz RF Transformer|USERCOMMENTS=1:2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1:2,"50 OHMS 10 to 4000 MHz RF Transformer"|COMPONENTPARAMETERS="Author=CERN DEM BC",Comment=1:2,"Component Kind=Standard","Component Type=Standard",ComponentHeight=4.06mm,CreateDate=2016-02-12,"Database Table Name=Transformers","Description=50 OHMS 10 to 4000 MHz RF Transformer",Footprint=XFMR_MINI-CIRCUITS_DB1627,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\XFMR_MINI-CIRCUITS_TCM2-43X+.pdf,"Ibis Model=",LatestRevisionDate=2016-02-12,"Library Name=Inductors & Transformers.DbLib","Library Reference=XFMR_MINI-CIRCUITS_TCM2-43X+",Manufacturer=MINI-CIRCUITS,"Manufacturer Part Number=TCM2-43X+",Mounted=Yes,"Part Description=50 Ohms 10 to 4000MHz RF Transformer","Part Number=XFMR_MINI-CIRCUITS_TCM2-43X+",PCB3D=,"Pin Count=6","Pin Info=",Power=0.4W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=1:2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\Keystone_7687|DESIGNITEMID=Keystone_7687|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=SMA_Shoulder Washer|USERCOMMENTS=D11.1xd6.6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D11.1xd6.6,"SMA_Shoulder Washer"|COMPONENTPARAMETERS=Author=GK,Comment=D11.1xd6.6,"Component Kind=Standard","Component Type=Mechanical",ComponentHeight=1.91mm,CreateDate=28.01.2016,"Description=SMA_Shoulder Washer",Footprint=Keystone_7687,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AAVID-THERMALLOY_7721-7PPSG.pdf,"Ibis Model=",LatestRevisionDate=28.01.2016,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=Keystone_7687",Manufacturer=Keystone,"Manufacturer Part Number=7687",Mounted=Yes,"PackageDescription=Polyphenylene Sulfide PPS Shoulder Washer","Part Description=Polyphenylene Sulfide PPS Shoulder Washer","Part Number=Keystone 7687",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=D11.1xd6.6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
